# UpAcademy-Group-Project

./: .gitignore  .project  CheckboxView.java  Patient.java  Triage.xhtml  patientCreate.xhtml  patientList.xhtml  pom.xml
src/main/: Hospital.sql
src/main/java/repository/: EntityRepository.java  TeamRepository.java
src/main/java/upacademy/grouproject/model/: EntityModel.java  Patient.java  Questions.java  Team.java  Triage.java  TriageHistoric.java
src/main/java/upacademy/grouproject/repository/: EntityRepository.java  PatientRepository.java  QuestionRepository.java  TeamRepository.java  TriageHistoricRepository.java  TriageRepository.java
src/main/java/upacademy/grouproject/security/: Logout.java
src/main/java/upacademy/grouproject/service/: EntityService.java  PatientService.java  QuestionService.java  TeamService.java  TriageHistoricService.java  TriageService.java
src/main/java/upacademy/grouproject/test/: Test.java
src/main/java/upacademy/grouproject/view/: PatientBean.java  SessionBean.java  TeamBean.java  TriageBean.java  TriageHistoricBean.java
src/main/resources/: Hospital.sql
src/main/webapp/: aboutUs.xhtml  consultteams.xhtml  createTeam.xhtml  createpatient.xhtml  createteam.xhtml  formFilling.xhtml  goals.xhtml  index.xhtml  index1.xhtml  lock_screen.xhtml  login.xhtml  patientCreate.xhtml  patientEdit.xhtml  patientList.xhtml  teamCreate.xhtml  teamList.xhtml  ticketCreate.xhtml  ticketList.xhtml  ticketcall.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/resources/css/: home-ii.css  reset.css  style.css
src/main/webapp/template/: commonLayout.xhtml  footer.xhtml  header.xhtml  leftBar.xhtml  mainContent.xhtml  mainMenu.xhtml
